<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link rel="stylesheet" href="static/style.css" />
    <script type="text/javascript" src="static/helpers.js"></script>
    <title>Contacts</title>
</head>
<body>
<div class='container'>
<div class='navbar'>
<ul>
    <li><a class="active" href="index.html">Contacts</a></li>
    <li><a  href="settings.html">Add new user</a></li>
    <li><a href="pairs.html">Pairs</a></li>
</ul>
</div>
    <div id="content">
    <h3>Contact me with us</h3>
    <div id="contacts">
        <p>You can contacts with us using <a href="mailto:helpyourself@ifyoucan.com">email</a> or fill this form</p>
    </div>
    <h4>Help form</h4>
    <div class="row">
        <form name="mailform" class="column column-50" action="javascript:mail(this.mailform)">
            <fieldset>
                <label class="required" for="email">Email</label>
                <input required type="email" placeholder="example@domain.com" name="email">
                
                <label class="required" for="name">Name</label>
                <input required type="text" placeholder="enter name" name="name">
                
                <label class="required" for="phnumber">Phone</label>
                <input required pattern="^\+[1-9]{1}[0-9]{7,11}" type="text" placeholder="enter phone" name="phnumber">
                      
                <label class="required" for="letter">Letter</label>
                <textarea required maxlength="200" minlength="10" placeholder="your email text..." name="letter" ></textarea>
                <input type="submit" value="Send">
                <div id='message' class="message success float-right"></div>
            </fieldset>
        </form>
    </div>
    </div>
</div>
</body>
</html>