<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link rel="stylesheet" href="static/style.css" />
    <script type="text/javascript" src="static/helpers_pairs.js"></script>
    <title>Contacts</title>
</head>
<body>
<div class='container'>
<div class='navbar'>
<ul>
    <li><a href="index.html">Contacts</a></li>
    <li><a href="settings.html">Add new user</a></li>
    <li><a class="active" href="pairs.html">Pairs</a></li>
</ul>
</div>
    <div id="content">
    <h5>Cost of shipping </h5>
    <div class="row">
        <form name="mailform" class="column column-50" action="javascript:calculate(this.mailform)" id="delivery_form">
            <fieldset>
            
                <label class="required" for="fname">First Name</label>
                <input required type="text" maxlength="20" minlength="2" placeholder="enter first name..." name="fname">
                   
                <label class="required" for="lname">Last Name</label>
                <input required type="text" maxlength="20" minlength="4" placeholder="enter first name..." name="lname" >
                <label class="required" for="location">Location</label>
                    <select required name="location">
                      <option disabled selected value>...select location</option>
                      <option value=10>USA</option>
                      <option value=40>Europe</option>
                      <option value=120>CIS</option>
                      <option value=5>Kanada</option>
                    </select>
                    
                <label class="required" for="weight">Weight</label>
                    <select required name="weight">
                      <option disabled selected value>...select Kg</option>
                      <option value=1>0-0.1</option>
                      <option value=2>0.1-1</option>
                      <option value=3>1-10</option>
                      <option value=5>10-50</option>
                    </select>
            
                <input type="checkbox" id="inhome">doors delivery</input>
                <label for="inhome_sel">weight</label>
                    <select disabled required name="inhome_sel" id="del_sel">
                      <option disabled selected value>...select km from post filial</option>
                      <option value=1>less 1km</option>
                      <option value=2>1-5km</option>
                      <option value=3>more 5km</option>
                    </select>
                    <input type="button" value="Clear" onclick="javascript:res()"></input>  
                <input type="submit" value="Calc"></input>               
                <div id='message' class="message success float-right"></div>
            </fieldset>
        </form>
    </div>
    </div>
</div>
</body>
</html>