<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link rel="stylesheet" href="static/style.css" />
    <script type="text/javascript" src="static/helpers.js"></script>
    <title>Contacts</title>
</head>
<body>
<div class='container'>
<div class='navbar'>
<ul>
    <li><a href="index.html">Contacts</a></li>
    <li><a class="active" href="settings.html">Add new user</a></li>
    <li><a href="pairs.html">Pairs</a></li>
</ul>
</div>
    <div id="content">
    <h5>Please fill out the form for adding new user</h5>
    <div class="row">
        <form name="mailform" class="column column-50" action="javascript:settings(this.mailform)">
            <fieldset>
            
                <label class="required" for="fname">First Name</label>
                <input required type="text" maxlength="20" minlength="2" placeholder="enter first name..." name="fname">
                   
                <label class="required" for="lname">Last Name</label>
                <input required type="text" maxlength="20" minlength="4" placeholder="enter first name..." name="lname" >
              
                <label class="required" for="ageRangeField">Age Range</label>
                    <select required name="ageRangeField">
                      <option disabled selected value>...select age</option>
                      <option value="12-16">12-16</option>
                      <option value="16-21">16-21</option>
                      <option value="21-30">21-30</option>
                      <option value="30+">30+</option>
                    </select>
                    
                <input type="checkbox" id="card">Users has credit card and will use it</input>
                <input disabled="disabled" required pattern="[0-9]{13,16}" type="text" maxlength="20" minlength="2" placeholder="enter 16-digit card" name="ncard" id="ccard">
                <input type="submit" value="Add">               
                <div id='message' class="message success float-right"></div>
            </fieldset>
        </form>
    </div>
    </div>
</div>
</body>
</html>